<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="영수증"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:textAlignment="center"
        android:id="@+id/tv_1"
        tools:ignore="MissingConstraints,RtlCompat" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_1">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="초코크림프라페 3,500원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="딸기크림프라페 4,000원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="완전초코 4,500원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="민트초코라떼 4,000원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="미숫가루 3,500원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="레모네이드 4,000원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/first"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/second"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/third"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/fourth"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/fifth"

                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/sixth"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="총합"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0원"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>