<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빽다방 메뉴"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <HorizontalScrollView
        android:id="@+id/HS_scroll"
        android:layout_width="0dp"
        android:layout_height="215dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/iv_menu_1"/>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="초코크림프라페"
                    android:textAlignment="center"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/iv_menu_2"/>
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="딸기크림프라페"
                    android:textAlignment="center"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/iv_menu_3"/>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="완전초코"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/iv_menu_4"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="민트초코라떼"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/iv_menu_5"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="미숫가루"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:id="@+id/iv_menu_6"/>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="레모네이드"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/HS_scroll">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="370dp"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="초코크림프라페 3,500원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="딸기크림프라페 4,000원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="완전초코 4,500원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="민트초코라떼 4,000원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="미숫가루 3,500원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="레모네이드 4,000원"
                android:textSize="20dp"
                android:textAlignment="center">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_first_min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20dp"></Button>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/tv_first"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>

                <Button
                    android:id="@+id/btn_first_plu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_second_min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20dp"></Button>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/tv_second"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>

                <Button
                    android:id="@+id/btn_second_plu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_third_min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20dp"></Button>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/tv_third"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>

                <Button
                    android:id="@+id/btn_third_plu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_fourth_min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20dp"></Button>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/tv_fourth"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>

                <Button
                    android:id="@+id/btn_fourth_plu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_fifth_min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20dp"></Button>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/tv_fifth"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>

                <Button
                    android:id="@+id/btn_fifth_plu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_sixth_min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20dp"></Button>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/tv_sixth"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="30dp">
                </TextView>

                <Button
                    android:id="@+id/btn_sixth_plu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20dp"></Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="총합"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/tv_count"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_count"
            android:text="총합 구하기"
            android:textSize="16dp"
            android:textStyle="bold">
        </Button>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_cash"
            android:text="결제하기"
            android:textSize="16dp"
            android:textStyle="bold">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>